* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,body{
  height: 100%;
  font-family: Arial,"Helvetica Neue",sans-serif;
}

header,
body,
nav,
a,
footer {
  display: block;
}

.wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 10pt 0 10pt;
}


header {
  flex: 0 0 auto;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}
.header__container{
  margin: 0 auto;
  padding: 0;
  width: 100%;
  display: flex;
  align-self: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.header__info{
  margin: 0 auto;
  margin-bottom: 20pt;
  padding: 20pt;
  align-self: center;
  max-width: 1180pt;
  width: 100%;
  display:grid;
  grid-template-columns:1fr auto 1fr;
}
.header__info-first,
.header__info-second {
  margin-right: 20pt;
  flex-direction: column;
  display:flex;
  z-index: 3;

}
.header__info-second{
  margin-right: 0;
  margin-left: 20pt;
}
.header__info-logo {
}
.header__logo {
  flex: 0 0 120px;
  border-radius: 5%;
  overflow:hidden;
}
.header__logo img{
  min-width: 100%;
  display: block;
}


.header__info-text {
display: block;
  font-size: 16pt;
  flex-grow: 1;
}
.header__info-number {
  font-size: 32pt;
  display: block;
  justify-self: end;
}
.left{
  text-align: end;
  align-self: flex-end;
  justify-self: end;
}
.right{
  text-align: start;
  align-self: start;
  justify-self: start;
}
.header__body {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 80pt;
  align-items: center;
  border-color: #b2b4b3;
}

.header__burger {
  display: none;
}

.header__menu {
  padding: 0;
  width: 100%;
  height: 100%;
  background-color:#b2b4b3;
}


.header__list {
  padding: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;

}
.header__list li{
  list-style: none;
  height: 100%;
  width: 100%;
  display: flex;
  align-items:center;
  justify-content: center;
  
  
}

.header__link:hover{
  background-color:#fff;
  color:black;
  
  border-bottom: 5pt solid #CE2874;
  
}

.header__list li a{
  text-align: center;
  border-bottom: 5pt;
  height: 100%;
  width: 100%;
  display: flex;
  align-items:center;
  justify-content: center;
  background-color:#b2b4b3;
  
}

.header__link {
  display: block;
  color:#fff;
  text-transform: uppercase;
  font-size: 20pt;
  text-decoration: none;
  border: 3pt 5pt 7pt 9pt;
  border-bottom: 5pt;
}



.slider__wrapper{
  margin-bottom: 30pt;
}

.catalog {
  margin: 0 auto;
  margin-bottom: 250px;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-content: center;
  gap: 4%;
}
.catalog__card{
  background-color:#b2b4b3;
}
.catalog__card a{
  display: flex;
  flex-direction: column;
  text-decoration:none;
  
  font-size: 20pt;
  text-align: center;
  color:white;
}
.catalog__card a:hover{
  background-color: #fff;
  color:black;
}
.content{
  width: 90%;
  max-width:1180pt;
  margin: auto auto;
  margin-block: 30pt;
  display: flex;
  flex-direction:column;
  justify-content:center;
}
.content__description h3{
  padding-block: 10pt;
  line-height: 1.5em;
  font-size: 2em;
}
.content__description p{
  text-align: center;
  line-height: 1.5em;
  font-size: 16pt;
}
.content__description-list{
  line-height: 2em;
  font-size: 16pt;
}
.content__description-list a{
  display: inline;
}

.footer{
  display: flex;
  bottom: 0;justify-content: center;
  width: 100%;
  height: 200pt;
  background-color: rosybrown;
  margin-top: 50pt;
}

.footer__wrapper{
  margin-top: 20pt;
  align-self: center;
  max-width: 1180pt;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
}

.footer__social {
  margin-top: 20pt;
  margin-bottom: 20pt;
  width: 80%;
  display: flex;
  justify-content: space-between;
}

.footer__social-links {

  max-width: 50pt;
  max-height: 50pt;
}
.footer__social-links img{
  width: 100%;
  height: 100%;
}
.footer__contacts {
}
.footer__contacts a{
  text-decoration:dashed;
  display: inline;
}
#burger, [for=burger]{
    display: none;
}

@media (max-width:1600px)
{.catalog
  {
  grid-template-columns: repeat(3,1fr);
  }
}

@media (max-width:1200px)
{
  .header__link 
  {
    font-size: 15pt;
  }
  .catalog 
  {
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
}